spring.application.name=gestion-ticket
spring.datasource.url=jdbc:mysql://localhost:3306/gestionticket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#Chemin pour acceder au API sur le serveur
server.servlet.context-path=/gestionticketAPI

# Configurations SMTP pour l'envoi mail
spring.mail.host=smtp.gmail.com
app.mail.noreply=no-reply@gestionTicket.odk
spring.mail.port=1025
spring.mail.username= euromoh68@gmail.com
spring.mail.password= xqms giau gkot fonh
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 

#Conig openApi
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=0.0.1


